#---------------------------LogIn Properties------------------------------------
StageURL = http://13.115.206.138/muthoot/login.php
TestURL = http://52.66.98.236/muthoot/login.php
username_id = username
userpwd_id = password
UserName = ohead@hrcrl2.com
Password = hrcrAdmin
LogIn_name = submit
#-----------------------------HomePage-------------------------------------------
title = //h1
administration_xpath = //span[contains(text(), 'Administration')]
ert_xpath = //span[contains(text(), 'ERT')]
home_xpath = //span[contains(text(), 'Home')]
branchDashboard = //a[@title='Branch Dashboard']
attendanceDetails = //*[@id="w_c_quick_links"]/div/div/div[1]/h2[3]/span[1]
t

#-----------------------------ERT Tab-------------------------------------------
ERTSchedule = //span[contains(text(), 'ERT Schedule')]
manageschedule = //span[contains(text(), 'Manage Schedule')]
BulkUpload = //span[contains(text(), 'Bulk Upload')]
chooseFile = //input[@id='fileupload']
filePathFromDrive = D:\\Project\\ert 03 kch.xlsx
uploadButton = //input[@id='btnUpload']
selectSave = //input[@id='saveSchedule']
live = /html/body/div[3]/aside[1]/div/aside/section/ul/li[4]/a
branchDashBoard = //*[contains(text(), 'Branch Dashboard')]

vehicleFilter = //select[@id='vehicledrpdwn']/option

#-----------------------------Attendance Details-------------------------------------------
ertNames = //div[@class='item-box']/h2/label
reasondropdown = //select[@id='reason']
confirm = //button[contains(text(), 'Confirm')]
submit = //button[@type='submit']
vehicle_status_stHalf =  //*[contains(text(), 'ERT-
vehicle_status_ndHalf = DAY-HYD')]/preceding-sibling::i
noOfERTs = //h2/label
ok = //button[contains(text(), 'OK')]
identifyPage = //label[contains(text(), 'ERT-"
identifyVehicle = "DAY-HYD')]/following::table/tbody/tr["
identifyPerson = "]/td/div[4]/div/button[2]"










